In [1]:
#데이터 가져오기
import numpy as np 
import pandas as pd

dataset = pd.DataFrame(pd.read_csv('도로종류별_가해자_차종별_교통사고_20221105224643.csv'))
dataset

    도로종류별 가해자차종별  발생년도     횟수
0    일반국도    승용차  2005  21994
1    일반국도    승용차  2006  21232
2    일반국도    승용차  2007  21149
3    일반국도    승용차  2008  21039
4    일반국도    승용차  2009  22517
..    ...    ...   ...    ...
896  고속국도   건설기계  2017     58
897  고속국도   건설기계  2018     61
898  고속국도   건설기계  2019     68
899  고속국도   건설기계  2020     60
900  고속국도   건설기계  2021     93

[901 rows x 4 columns]

In [2]:
dataset_shuffled=dataset.sample(frac=1).reset_index(drop=True)
dataset_shuffled

      도로종류별    가해자차종별  발생년도    횟수
0        시도       자전거  2011   626
1        시도       농기계  2008    71
2        시도  원동기장치자전거  2014  1871
3      일반국도      건설기계  2017   393
4      고속국도      건설기계  2012    21
..      ...       ...   ...   ...
896    일반국도      건설기계  2013   336
897  특별광역시도      건설기계  2011   508
898     지방도       자전거  2019   261
899  특별광역시도       이륜차  2011  5562
900    일반국도       특수차  2015   144

[901 rows x 4 columns]

In [4]:
train_data=dataset_shuffled.iloc[:630,:]
test_data=dataset_shuffled.iloc[630:,:]
print(train_data.shape)
print(test_data.shape)

(630, 4)
(271, 4)

In [5]:
# csv 변환
train_data.to_csv('train.csv',index=False)
test_x=test_data.iloc[:,:-1]
test_y=test_data.iloc[:,-1]
test_x.to_csv('test.csv',index=False)
test_y.to_csv('answer.csv',index=False)